[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hadoop/project/wordcount/target/scala-2.12/wordcount_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_partition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_partition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	read_json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/read_json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_Array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_Array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_cache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_cache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_kv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_kv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_df$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/spark_df$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_dfs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/spark_dfs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/spark_action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/wordcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_df.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/spark_df.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_kv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_kv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/wordcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_Array$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_Array$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_dfs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/spark_dfs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_partition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_partition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	read_json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/read_json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/spark_action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rdd_text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/project/wordcount/target/scala-2.12/classes/rdd_text.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
